
.slideshow-container h1{
    
    font-style: italic;
    text-align: center;
}

.slideshow-container {
    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-end;
    position: relative;
    margin: auto;
    
    
  }
  .slideshow-container img{
    
    border-radius: 4px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    height: 500px;
    max-width: 100%;
}

.logo{
    width: 80px;
    height: 60px;
    border-radius: 50%;
    display: block;
     margin-left: auto;
     margin-right: auto;
}
/* Navigation Styles*/


nav  {
    margin: 0;
    text-align:center;
    background-color: #333;   
}

.active, nav li {
    display: inline-block;
    
    padding: 0px 20px;
    
}

.active , li:hover{
    background-color:rgb(255, 230, 232);
    transition: ease 0.3s all;
    color: #333;
}

nav .listLink {
    display: block;
    padding: 1em;
    font-weight: bold;
    text-decoration: none;
    color: white;
}

nav .listLink:hover {
color: #333;
    
}

h2{
    
        border-bottom: 1px solid rgb(1, 9, 43);
        font-family: 'Oxygen', Sans-Serif;
        font-size: 3em;
        color: #333;
    
}
body{
    background:rgb(255, 230, 232);
    background: linear-gradient(0deg,rgb(87, 86, 86) 0%,rgb(255, 230, 232) 100%); 
    padding-left: 5rem; 
    padding-right: 5rem;
    margin-bottom: 0rem;
    
    
}
section {
    position: relative;
    min-height: 80vh;
    
}

* {box-sizing:border-box}


/*#About {
    background-color:#333;
    color:white;
    
}
#Posts{
    background-color:rgb(255, 230, 232) ;  
}*/

section .container::before {
    content: '';
    background:whitesmoke;
    position: absolute;
    z-index: -5;
    width: 20vh;
    height: 20vh;
    border-radius: 50%;
    opacity: 0;
    transition: ease 0.5s all;
    opacity: 1;
    animation: rotate 4s linear 0s infinite forwards;
}


@keyframes rotate {
	from {
		transform: rotate(0deg)
		           translate(-1em)
		           rotate(0deg);
	}
	to {
		transform: rotate(360deg)
		           translate(-1em) 
		           rotate(-360deg);
	}
}
#Posts .cards {
    
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
#card1 , #card2 , #card3{
    box-shadow:2px 2px 10px black;
    width: 250px;
    height: 450px;
    text-align: center;
}
footer{
    
    color:white;
    text-align:center;
    
   }
   @media (max-width:800px){
       body{
           padding-left: 0;
           padding-right: 0;
    
       }
    .slideshow-container {
        display: flex;
        flex-direction: column-reverse;
        justify-content: flex-end;
    
        position: relative;
        margin: auto;
        background-color:rgb(255, 230, 232) ;
        
      }
      .navbarlist{
          
          display: flex;
          flex-direction: column;
          padding-left: 0;
          padding-right: 0;
          
      }
      .slideshow-container img{
    
        
        height: 400px;
        max-width: 100%;
    }
    #Posts .cards {
        display: flex;
        flex-direction: column;
        
    }
    #card1 , #card2 , #card3{
        
        width: 100%;
        height: 30%;
        
    }
    
    
      

   }
    